<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="IP address"
        android:textColor="#000"
        android:gravity="center"
        android:inputType="textPersonName"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_ip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:background="@drawable/button_bg"
        android:text="Set" />

</LinearLayout>